# FlashcardApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/mad/week2lab/: FlashCardAdapter.kt  FlashCardSetDetailActivity.kt  FlashcardDatabase.kt  FlashcardSetAdapter.kt  MainActivity.kt  StudySetActivity.kt  Utils.kt
app/src/main/java/cs/mad/week2lab/entities/: Flashcard.kt  FlashcardSet.kt
app/src/main/res/layout/: activity_flashcard_set_detail.xml  activity_main.xml  activity_study_set.xml  flashcard_item.xml  flashcard_set_item.xml
